{
  "name": "seanogrady-me",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "lint": "oxlint",
    "lint:eslint": "eslint",
    "format": "oxfmt"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/cloudflare": "^14.3.0",
    "@astrojs/markdown-remark": "^7.3.0",
    "@astrojs/vue": "^7.0.2",
    "@eslint/js": "^10.0.1",
    "@iconify-json/bi": "^1.2.7",
    "@tailwindcss/vite": "4.3.3",
    "@types/luxon": "^3.7.5",
    "@types/mdast": "^4.0.4",
    "astro": "^7.3.1",
    "astro-eslint-parser": "^3.1.0",
    "astro-icon": "^1.2.0",
    "es-toolkit": "^1.52.0",
    "eslint": "^10.10.0",
    "eslint-plugin-better-tailwindcss": "^4.7.0",
    "eslint-plugin-vue": "^10.10.0",
    "luxon": "^3.7.2",
    "mdast-util-to-string": "^4.0.0",
    "nano-staged": "^1.0.2",
    "oxfmt": "^0.66.0",
    "oxlint": "^1.81.0",
    "tailwindcss": "4.3.3",
    "tailwindcss-radix-colors": "^2.1.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.69.0",
    "vue": "^3.5.42",
    "vue-eslint-parser": "^10.4.1",
    "wrangler": "^4.129.0",
    "zod": "^4.5.4"
  },
  "nano-staged": {
    "*.{js,ts,vue,astro}": [
      "oxlint --fix",
      "eslint --fix"
    ],
    "*.{js,ts,vue,astro,css,md}": "oxfmt --write"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "packageManager": "pnpm@12.3.4+sha512.961aa41fb077da3a04a441d9f8e15ebc0c96da8ef710b2eb67bf9ee7cb0610eabd48f1fd85f51cffe73846785fa0f87c56a3a872a1d893f8446741b5cce45457"
}
